.grid-container {
    display: grid;
    grid-template-columns: 2 / span 9;
    grid-template-rows: 1 / span 9;
    background-color: black;
    color: white; 
    margin: 2px;
    width: 100%;   
   
}

.navigation {
    display: flex;
    justify-content: center;
    background-color: rgb(40, 185, 182);
    width: 100%;
    height: 150px;
    margin: 0px;

}

.bonz-ai-logo {
    display: flex;
    justify-content: center;
    align-self: center;
    height: 50px;
    width: 100%; 
}

.ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    width: 100%;
}

.div-picture.landscape {
    display: flex;
    align-self: center;
    justify-content: flex-end;
    width: 100%; 
    height: 400;

}

.bonz-ai-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-start;
    width: 100%;
}

.main {

    display: grid;
    background-color: black;
    width: 100%;
   
}

.Contents .section {
    margin: 50px;
    width: 100%;
    
}

.img-09-night {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 500px;
}

.img-Room-1 {
    width: 100%;
    height: auto;

}

.img-Room-2 {
    width: 100%;
    height: auto;
  }

.img-Room-3 {
    width: 100%;
    height: 50px; 

}


.footer {
    display: flex;
    font-size: large;
    font-style: normal; 
    font-weight: bold; 
    text-align: center;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    background-color: black;
    color: white;
    width: 100%; 
}

.button {
    background-color: white;
    color: black;

} 

.navigation {
    display: flex;
    justify-content: center;
    background-color: rgb(40, 185, 182);
    width: 100%;
    height: 150px;
    margin: 0px;

}

.bonz-ai-logo {
    display: flex;
    justify-content: center;
    align-self: center;
    height: 50px;
    width: 100%; 
}

.ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    width: 100%;
}

@media (max-width: 800px) {
    p {
        font-size: 1.5rem;
        line-height: 1.5;
    }
}

    .navigation .header {
    font-size: 4rem;
}

@media only screen and (max-width: 600px) {
    
    .grid-container {

        display: grid;
        grid-template-columns: 2 / span 9;
        grid-template-rows: 1 / span 9;
        background-color: black;
        color: white; 
        margin: 2px;
        width: 100%;  
    
}

    .navigation .header {
    font-size: 4rem;
    width: 90%;
    height: 100px;
    margin: 1,4rem;
}

.navigation {
    display: flex;
    justify-content: center;
    background-color: rgb(40, 185, 182);
    width: 90%;
    height: 150px;
    margin: 0px;

}

.div-picture.landscape {
    display: flex;
    align-self: center;
    justify-content: flex-end;
    width: 100%; 
    height: 50px;
    margin: 1,4rem;

}

@media (max-width: 736px) {
    
    .grid-container {

        display: grid;
        grid-template-columns: 2 / span 9;
        grid-template-rows: 1 / span 9;
        background-color: black;
        color: white; 
        margin: 2px;
        width: 100%;         
    }

    .navigation .header {
        font-size: 4rem;
        
    }

    .navigation {
        display: flex;
        justify-content: center;
        background-color: rgb(40, 185, 182);
        width: 100%;
        height: 15%;
        margin: 1,4rem;
    
    }

    .img-09-night {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 15px;
        margin: 1,4rem;
    }

@media (max-width: 568px) {
    
    .grid-container {

        display: grid;
        grid-template-columns: 2 / span 9;
        grid-template-rows: 1 / span 9;
        background-color: black;
        color: white; 
        margin: 2px;
        width: 100%;  

    }     
    
    .navigation {
        display: flex;
        justify-content: center;
        background-color: rgb(40, 185, 182);
        width: 100%;
        height: 150px;
        margin: 0px;
    
    }

@media (min-width: 600px) {

    .Contents .section {
    margin: 50px;
    width: 10%;
    
}
    
    .grid-container {

        display: grid;
        grid-template-columns: 2 / span 9;
        grid-template-rows: 1/ span 9;
        background-color: black;
        color: white;
        margin: 2px;
        width: 100%;
        font-size: 1,4rem;
    }
}

.navigation {
    display: flex;
    justify-content: center;
    background-color: rgb(40, 185, 182);
    width: 100%;
    height: 50px;
    margin: 1,4rem;

}

.img-09-night {
    
    width: 100%;
    height: auto;
    
}

.footer {
    
    display: flex;
    font-size: 1,4rem; 
    font-style: normal; 
    font-weight: bold; 
    text-align: center;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    background-color: black;
    color: white;
    width: 100%; 
    
}
@media (min-width: 320px) {

    .grid-container {

        display: grid;
        grid-template-columns: 2 / span 9;
        grid-template-rows: 1/ span 9;
        background-color: black;
        color: white;
        margin: 2px;
        width: 100%;
        font-size: 1,4rem;
    }
}

.navigation {
    display: flex;
    justify-content: center;
    background-color: rgb(40, 185, 182);
    width: 100%;
    height: 30px;
    margin: 1,4rem;

}


.footer {
    
    display: flex;
    font-size: 1,4rem; 
    font-style: normal; 
    font-weight: bold; 
    text-align: center;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    background-color: black;
    color: white;
    width: 80%; 
    
}

.Contents .section {
    margin: 50px;
    width: 100%;
    
}